<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CompuMundo Hiper Mega Red</title>
</head>
<body>
    <header class="header">
		<div class="container">
			<div class="imgLogo">
				<img src="img/logo_compuMundo.jpg" alt="Imagen del logo no cargada" width="70" height="70">
			</div>
			<div class="logo">
				<h1>CompuMundo</h1>
			</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="contact.html">Contacto</a>
			</nav>
		</div>
	</header>

    <section id="noticias">
		<div class="containerNoticias">
			<h1 class="titulo1">Sobre Nosotros</h1>
		</div>

        <h2>
            Somos expertos en periodismo de primer nivel
        </h2>

        <p>
            Compu Mundo Hiper Mega Red es la empresa generadora de contenido<br> 
            multiplataforma más seguida por los dominicanos dentro y fuera de República Dominicana.
        </p>

        <h2>
            Misión, Visión y Valores
        </h2>

        <p>

            <strong>Misión:</strong> 
            Producir y distribuir productos informativos y de entretenimiento, <br> 
            con altos niveles de calidad, veracidad y credibilidad, para contribuir <br>
            al mejoramiento de la sociedad Dominicana y el crecimiento de nuestros anunciantes.
            <br><br>
            
            <strong>Visión:</strong>
            Ser la empresa multiplataforma de referencia de la sociedad dominicana,<br>
            por su independencia, liderazgo y credibilidad.
            <br><br>
           
            <strong> Valores:</strong>
            <li>
                <ul>Liderazgo</ul>
                <ul>Credibilidad</ul>
                <ul>Innovación</ul>
                <ul>Integridad</ul>
                <ul>Orientación al cliente</ul>
                <ul>Excelencia</ul>
                <ul>Veracidad</ul>
            </li>
        </p>
	</section>

</body>
</html>