<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CompuMundo Hiper Mega Red - Contacto </title>
</head>
<body>
    <header class="header">
		<div class="container">
			<div class="imgLogo">
				<img src="img/logo_compuMundo.jpg" alt="Imagen del logo no cargada" width="70" height="70">
			</div>
			<div class="logo">
				<h1>CompuMundo</h1>
			</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="about.html">Nosotros</a>
				<a href="contact.html">Contacto</a>
			</nav>
		</div>
	</header>

    <section id="Contactos">
        <div class="containerContactos">
			<h1 class="titulo1">Contactos</h1> 
            <hr>

        </div>
        <div class="">
            <img src="img/Lugar icon.jpg" alt="Imagen del logo no cargada" width="70" height="70">
        </div>
            
         <h2>Lugar</h2>
         <h3> La Romana, República Dominicana</h3>

        </div>
        <div class="">
            <img src="img/Telefono icon.png" alt="Imagen del logo no cargada" width="70" height="70">
        </div>

            <h2>Telefono</h2>
            <h3>+1 809-738-6852/809-793-2558</h3>

        </div>
        <div class="">
            <img src="img/Correo icon.png" alt="Imagen del logo no cargada" width="70" height="70">
        </div>

            <h2>Correo</h2>
            <h3>Compumundo@info.do</h3>
        

    </section>










</body>
</html>
