<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CompuMundo Hiper Mega Red</title>
</head>
<body>
    <header class="header">
		<div class="container">
			<div class="imgLogo">
				<img src="img/logo_compuMundo.jpg" alt="Imagen del logo no cargada" width="70" height="70">
			</div>
			<div class="logo">
				<h1>CompuMundo</h1>
			</div>
			<!-- Menu de de la pagina -->
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="about.html">Nosotros</a>
				<a href="contact.html">Contacto</a>
			</nav>
		</div>
	</header>
	<!-- Seccion de las noticias mas destacadas -->
	<section id="noticias">
		<div class="containerNoticias">
			<h1 class="titulo1">Noticias Más Destacadas</h1>
		</div>
		<div class="img1">
			<img  src="img/ciberataque.jpg" alt="Imagen no cargada" height="400">
		</div>
		<div class="info1">
			<h2>Advierten de que la resolución total de los efectos del<br> ciberataque será un proceso "largo en el tiempo"</h2>
			<p>Por quinto día consecutivo, más de 150 ayuntamientos y entidades locales continúan con <br>
				sus servicios informáticos bloqueados. Desde la asociación informática municipal ANIMSA<br>
				 insisten en que ahora la "prioridad es la seguridad frente a la rapidez".</p>
		</div>
		<div class="img2">
			<img src="img/Musk-TW.jpg" alt="Imagen no cargada" widht="400" height="400">
		</div>
		<div class="info2">
			<h2>Elon Musk cancela su oferta de compra de Twitter: <br>la red social emprenderá acciones legales</h2>
		</div>
		
		<p class="info_text">El multimillonario informó este viernes que retira su propuesta de compra de la red social por<br>
			US$44.000 millones, citando un incumplimiento sustancial de varias disposiciones del acuerdo.</p>
		
	</section>
	<!-- Seccion de las noticias generales -->
	<section>
		<section>
			<h1 class="titulo2">Noticias Generales</h1>
			<div class="generales_img1">
				<img src="img/internet.jpg" alt="imagen no cargada" height="200px">
			</div>
			<div class="info_section2">
				<h2> Las velocidades de Internet que ofrecerá <br>Starlink</h2>
				<p>Elon Musk, el multimillonario propietario de la compañía SpaceX<br>
					y líder del proyecto de satélites Starlink, confirmó esta<br>
					semana que <strong>“la velocidad (de internet) se duplicará<br>
					a 300 Mbps y la latencia bajará a 20 milisegundos a finales<br>
					de este año”.</strong></p>
			</div>
			<div class="generales_img2">
				<img src="img/bacuna.jpg" alt="imagen no cargada" height="170px">
			</div>
			<div class="info_section3">
				<h2> Las vacunas no se salvan de los <br>ciberataques</h2>
				<p>El más reciente estudio de la compañía tecnológica IBM,<br> 
					denominado 2021 X-Force Threat Intelligence Index, encontró <br>
					que desde el año pasado se han disparado los ataques<br> 
					cibernéticos contra organizaciones de atención médica,<br> 
					industrias manufactureras y empresas del sector energético.</p>
			</div>
		</section>
		<section class="seccion2">
			<div class="generales_img3">
				<img src="img/malware-ciberataques.jpg" alt="Imagen no cargada" height="200px">
			</div>
			<div class="info_section4">
				<h2> Malware que desactiva el WiFi</h2>
			</div>
			<div>
				<p class="info_text2">Estos días atrás conocimos también la aparición de un nuevo malware<br>
					con un comportamiento sorprendente y peligroso, es capaz de desactivar<br>
					tu conexión WiFi para dejarte sin Internet y, al mismo tiempo, suscribirte<br>
					a servicios premium que tienen como objetivo hacerte cargos.</p>
			</div>
			
			<div class="generales_img4">
				<img src="img/fallo_google.jpg" alt="Imagen no cargada" height="185px" width="300px">
			</div>
			<div class="info_section5">
				<h2> Grave fallo de seguridad en Chrome</h2>
			</div>
			<div>
				<p class="info_text3">Ojo con Google Chrome, el cual conviene mantener actualizado.<br> 
									Y es que esta semana conocimos un grave fallo de seguridad en <br>
									el navegador que afecta únicamente a la versión para Windows.<br>
									Se trata de una vulnerabilidad crítica de día cero, y son las<br>
									 más graves.</p>
			</div>
		</section>
	</section>
</body>
</html>